{
  "domain": "fuel_integration",
  "name": "Fuel Integration",
  "documentation": "https://github.com/eidsheim98/HA_fuel_integration",
  "dependencies": [],
  "codeowners": ["eidsheim98"],
  "requirements": ["requests", "datetime"],
  "version": 0.16
}
